{
    "files.associations": {
        "time.h": "c",
        "math.h": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "linear_random_projection.h": "c"
    }
}